* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----HEADER-----*/
header {
    width: 100%;
    height: auto;
    background-color: rgb(27, 27, 27);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div {
    display: flex;
    align-items: center;
    margin: 15px;
    justify-content: center;
}

header div img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
    margin-left: 40px;
}

header div p {
    font-family: 'Mystery Quest', cursive;
    font-size: 30px;
    color: antiquewhite;
    margin-bottom: 0em;
}

header nav ul {
    list-style: none;
    font-family: 'Mystery Quest', cursive;
    display: flex;
    margin-right: 40px;
    margin-bottom: 0em;
}

header nav ul li a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 20px;
    font-weight: 700;
    padding: 15px;
}

/*-----MAIN-----*/
/*-----INDEX-----*/
/*-----CAROUSEL-----*/

.carousel-item img{
    height: 420px;
    object-fit: cover;
}
.carousel-item div{
    background-color: rgba(0, 0, 0, 0.5);
}  
.carousel-caption h5 a {
    text-decoration: none;
    color: antiquewhite;
}

.intro {
    background-color: rgb(39, 36, 36);
}

.intro p {
    color: antiquewhite;
    font-size: 18px;
    padding: 20px 0 40px 0;
    margin: 0 80px 0 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 30px;
    text-align: center;
}

.intro h1 {
    color: rgb(145, 27, 27);
    font-size: 40px;
    font-family: 'Mystery Quest', cursive;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
    text-shadow: rgb(17 17 17) 0.1em 0.1em 0.2em;
}

/*-----TOP DIRECTORES-----*/

.seccion-directores{
    /*background-color: rgb(85, 81, 81);*/
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    }
    .card-directores{
        background-color: rgba(0, 0, 0, 0.822);
        color: antiquewhite;
        padding: 25px;
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 100%;
        display: flex;
        /*flex-direction: column;*/
        align-items: center;
        border-radius: 20px;
        margin-bottom: 15px;
        box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
        -webkit-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
        -moz-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
    }
    .card-directores p{
        max-width: fit-content;
    }
    .card-directores p a{
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        color: antiquewhite;

    }
    .card-directores img{
        object-fit: cover;
        width: 400px;
        height: 400px;
        border-radius: 5px;
        margin-right: 15px;
    }

/*-----TOP PELICULAS-----*/
.galeria-peliculas {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 15px;
}
.galeria-peliculas div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
}
.the-shining{
    grid-column: span 2;
    grid-row: span 2;
}
.the-conjuring{
    grid-row: span 2;
}
.grid-item{
    position: relative;
}
.grid-item h3{
    position: absolute;
    bottom: 0;
    color: antiquewhite;
    background-color: rgba(0, 0, 0, 0.699);
    width: 100%;
    font-size: 22px;
    text-align: center;
}
.grid-item a{
    position: absolute;
}

/*-----NEWSLETTER-----*/
.form-section {
    background-color: rgb(39, 36, 36);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.news-form {
    background-color: rgb(145, 27, 27);
    padding: 15px;
    color: antiquewhite;
    height: 350px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
}
.mb-3{
    margin-bottom: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}   
.mb-3 input{
    height: 30px;
    margin-top: 10px;
}
.form-check{
    flex-direction: row;
    align-items: center;
}
.form-check input{
    margin-right: 8px;
    margin-top: 0;
}
.news-form button{
    padding: 5px;
    font-size: 15px;
    background-color: antiquewhite;
    font-weight: bold;
    border: none;
}

/*-----NOSOTROS-----*/
.intro-nosotros {
    padding-top: 100px;
}

/*-----FOOTER-----*/
footer {
    background-color: rgb(27, 27, 27);
    width: 100%;
    height: 70px;
    color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    margin-left: 40px;
}

footer a img {
    width: 25px;
    height: 25px;
    margin: 5px;
}

.rrss-icons {
    margin-right: 40px;
}

/*-----MEDIA QUERIES-----*/

/*-----HEADER-----*/
@media screen and (max-width:924px){
    header {
        flex-direction: column;
    }
}
@media screen and (max-width: 645px) {
    header nav ul{
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
}
/*-----FOOTER-----*/
@media screen and (max-width:630px){
    footer div p{
        font-size: 15px;
        width: 250px;
        text-align: center;
    }
    footer .rrss-icons a img{
        width: 18px;
        height: 18px;
        margin-right: 3px;
    }
}
@media screen and (max-width: 447px){
    footer {
        flex-direction: column;
        padding-top: 5px;
    }
    footer p{
        margin: 0;
    }
    .rrss-icons{
        margin: 0;
    }
}
/*-----INDEX-----*/
@media screen and (max-width:735px){
    .intro p{
        margin: 0 30px 0 30px;
    }
}
@media screen and (max-width:633px){
    .hero div p{
        font-size: 18px;
        text-align: center;
    }
}
@media screen and (max-width:575px){
    .intro p{
        font-size: 15px;
        line-height: 20px;
    }
    .intro h1{
        font-size: 30px;
    }
    .hero{
        height: 400px;
    }
}
@media screen and (max-width:331px){
    .intro h1{
        font-size: 25px;
    }
}

/*-----TOP-PELICULAS-----*/
@media screen and (max-width:980px){
    .galeria-peliculas{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:658px){
    .galeria-peliculas{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    
}
/*-----ANIMACIONES, TRANSICIONES, ETC-----*/

header nav ul li a:hover{
    color: rgb(145, 27, 27);
    font-size: 23px;
}
.card-directores{
    transition: transform 0.5s;
}
.card-directores:hover{
    transform: scale(1.05);
}
.card-directores p a:hover{
    color: rgb(145, 27, 27);
}
.grid-item{
    transition: transform 0.5s;
}
.grid-item:hover{
    transform: scale(1.03);
}