@import "../base/variables";
@import "../base/maps";
@import "../base/extends";
@import "../base/mixins";

/*-----TOP DIRECTORES-----*/
.intro{
    background-color: rgb(39, 36, 36);
    p{
        color: antiquewhite;
        font-size: 18px;
        padding: 20px 0 40px 0;
        margin: 0 80px 0 80px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 30px;
        text-align: center;
    }
    h1{
        color: $color-bordo;
        font-size: 40px;
        font-family: 'Mystery Quest', cursive;
        font-weight: bold;
        text-align: center;
        padding-top: 15px;
        text-shadow: 7px 3px 5px rgba(3,3,3,0.66);
    }
}
.seccion-directores{
    background-color: rgb(85, 81, 81);
    width: 100%;
    @include flex(flex, space-around, center);
    /*display: flex;
    justify-content: space-around;
    align-items: center;*/
    flex-wrap: wrap;
    flex-direction: column;
    padding: 40px;
    .card-directores{
        background-color: rgba(0, 0, 0, 0.822);
        color: antiquewhite;
        padding: 25px;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 100%;
        @extend %flex;
        border-radius: 20px;
        margin-bottom: 15px;
        box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
        -webkit-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
        -moz-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
        transition: transform 0.5s;
        &:hover{
            transform: scale(1.05);
        }
        p{
            max-width: fit-content;
            line-height: 25px;
            a{
                text-decoration: none;
                font-size: 25px;
                font-weight: bold;
                color: antiquewhite;
                &:hover{
                    color: $color-bordo;
                }
                }
            } 
        }
        img{
            object-fit: cover;
            width: 380px;
            height: 380px;
            border-radius: 5px;
            margin-right: 15px;
        }
    }

    /*-----NEWSLETTER-----*/

    .form-section{
        background-color: rgb(39, 36, 36);
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        .news-form{
            background-color: rgb(145, 27, 27);
            padding: 15px;
            color: antiquewhite;
            height: 350px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
            -webkit-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
            -moz-box-shadow: 10px 10px 12px -1px rgba(0, 0, 0, 0.49);
            .mb-3{
                margin-bottom: 8px;
                padding: 8px;
                display: flex;
                flex-direction: column;
                font-size: 20px;
                input{
                    height: 30px;
                    margin-top: 10px;
                }    
            }
            .form-check{
                flex-direction: row;
                align-items: center;
                input{
                    margin-right: 8px;
                    margin-top: 0;
                }
                #exampleCheck1{
                    margin-left: 1px;
                }
            }
            button{
                background-color: map-get($boton, bg-boton);
                border: map-get($boton, borde-btn);
                padding: map-get($boton, padd);
                font-size: map-get($boton, size-fuente);
                color: map-get($boton, color-fuente);
                font-weight: map-get($boton, peso-fuente);
            }
        }
    }



    /*-----MEDIA QUERIES TOP-DIRECTORES-----*/

    @media screen and (max-width:815px){
        .card-directores{
            img{
                width: 250px;
                height: 250px;
            }
            p{
                font-size: 12px;
                a{
                    font-size: 18px;
                }
            }
        }
    }

    @media screen and (max-width:735px){
        .intro{
            p{
                margin: 0 30px 0 30px;
            }
        }     
    }

    @media screen and (max-width:665px){
        .card-directores{
            img{
                width: 180px;
                height: 180px;
            }
        } 
    }

    @media screen and (max-width:575px){
        .intro{
            p{
                font-size: 15px;
                line-height: 20px;
            }
            h1{
                font-size: 30px;
            }
        } 
    }
    @media screen and (max-width:560px){
        .card-directores{
            flex-direction: column;
            text-align: justify;
            p{
                margin-top: 15px;
                a{
                    img{
                        margin-right: 0px;
                    }
                }
            }
        }
    }
    @media screen and (max-width:331px){
        .intro{
            h1{
                font-size: 25px;
            }
        } 
    }